{
  "name": "@lihaixing/webpack5",
  "version": "1.0.0",
  "description": "",
  "main": "dist/webpack-numbers.js",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npx webpack",
    "start": "node dev-server.js"
  },
  "resolution": {
    "node-sass": "npm:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "npm:sass",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "i18next": "^19.8.4",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.1.0",
    "types": "^0.1.1",
    "wangeditor": "^4.5.2"
  }
}
